.title {
  /* background-color: white; */
  margin-left: 10px;
  margin-right: 10px;
}
/* .title-heading {
  text-align: center;
}
.new-release {
  margin-left: 10px;
  margin-right: 10px;
  background-color: skyblue;
}
.new-release-div2 {
  margin: auto;
  display: flex;
  width: 80%;
  max-width: 1200px;
  height: auto;
  overflow: auto;
  background-color: blue;
} */

/* .rel-item {
  margin: auto;
  width: 30%;
  min-width: 150px;
  height: 200px;
  text-align: center;
  line-height: 200px;
  border-radius: 5px;
} */
.rel-btn {
  margin-left: 10px;
  margin-right: 10px;
}

.btn {
  background-color: white;
  border: 2px solid red;
  color: red;
  font-size: 12px;
  padding: 14px;
  justify-content: center;
  display: block;
  margin: 20px auto;
}

/* .sec {
  margin-bottom: 35px;
} */
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
